8
K.H..FJ.
#M##IL..
....#C.Q
.....#.P
###...##
O.DE#..R
N...B...
GA#.#...
2
#B
#A
8
........
..C..#..
.#...#..
.#...#..
........
...#.EB.
........
...AD...
7
.H.I..S
E..CPB.
N.#.#..
MO.U.F.
##JQ..D
R.LATKG
#.....#
7
.NC....
F.#M#..
A.#..#.
#.#L.#.
..K.BG.
..EI..#
J.D.H..
8
..L#..#O
.##Q...#
..KN.D..
##.JICFR
.......P
..B#H..M
.......G
E.#.A...
5
HBNCO
I#.MA
GF..#
E.D.P
K..LJ
3
C.A
...
#B.
8
KG..P.#.
.....B..
F.....A.
...L#...
..Q..C..
RE..N#..
..MJ.OI#
..#D..H.
2
#A
.#
4
..JC
FK#D
EB.H
A.GI
7
....#..
.#G.#..
J#I..#.
#HFB#EA
.C.#.#.
..K#...
D#.#.#.
3
ACG
BH.
FED
2
AC
.B
1
A
3
#..
...
A..
6
....##
..B...
....A.
...C.#
#..#.#
......
9
#C...D#..
.F...#I..
......#..
.#E.#....
.###..#..
B.#A..#J.
...#.....
.#H..G...
.....#...
5
VBRWK
DGHNX
LMSCP
ETOIQ
A#JUF
5
KQVPT
OMGFN
IHBER
..SCA
DJ.LU
2
A#
#.
2
BA
#C
1
A
7
.....#.
.....#.
...#...
.#..#..
....#..
....#..
AB#C.#.
7
A.#.E..
...F...
#..H...
#.....#
G.DB.I.
#..#.C.
.....##
8
L....C..
..G..N..
#P..B#FQ
..OK....
.AIEJ.#.
.##...R.
D.....H.
.....M..
7
..D#...
...##.M
.N#QK..
..HI...
L#R#CA.
G#BP.FO
E.J.#..
4
IGKE
OCJA
DHMB
LNF.
3
BCA
...
DFE
4
#H.C
..GE
.F.D
.B.A
4
#.#.
....
..A#
..#.
5
FK.HE
.#C.#
L.BJ.
.IAM#
..DG#
7
#..#...
.......
.#.....
...#...
.#.A...
.....#.
.##.#..
1
A
4
BD.#
.C..
....
#EA#
6
......
C.DFB#
.#H...
..#G.I
...E##
A.....
5
..G.J
B..#H
C..IF
..D..
EA#..
6
CD#..F
#..H..
......
..G#.#
A#B...
...#E#
7
...F#..
B.###.#
#.D##.#
.....#C
#GA..##
.###...
#..##.E
3
B..
.A.
#.C
4
B#..
#C..
...#
A#..
7
E......
.....B.
#..DC..
.#.....
.F.....
......#
..A....
7
.....G#
.#KB.M.
.#..#QH
F.PA...
C#..D..
IJN....
SRELO..
6
..B..H
..K..A
DG.MC.
..LJ.#
..NF.Q
EPOI..
5
.G#EC
...#D
F.B..
H.#..
..#.A
10
.#F.#.#...
..O.#....D
..#...H...
B...A.#...
.L.PR..#..
.C#.##..J.
ENG....##.
...I.Q.#..
...KM.#...
..........
9
.G.#.#..B
...#.#...
..###.#A.
..#......
.#....F..
....C.#..
.........
.##E#....
.#....D..
7
.#.....
.......
.......
...A.C.
#.#....
...B...
.......
8
#......#
..#.#.E.
#..#....
#...DA..
..##....
#..#.##.
B...#.C#
..#...#.
5
KJAHR
TEINB
..POD
MC#S.
FLUGQ
3
A.E
#CB
.D.
7
F......
..#....
.E...A#
G...#.#
C.....B
...##..
..D##..
8
..#####.
.B....#.
......A.
.#D.....
........
#..E....
....C..#
...#....
2
.B
.A
2
..
A#
4
...#
...#
....
..#A
6
G....J
...E..
#.C#A#
##.H..
.F..D.
.#.B.I
1
A
4
I.GB
.HJF
EK.C
#LDA
10
.....#.#..
...#.A..#.
..S.HJ..R.
I.Y.E..#..
X.........
.#.....K.#
.#N.LT#.PF
M.#VU#.#..
..#.G..WCB
.Q#....OD.
3
.CD
E.A
..B
9
...I....#
B..J.....
#....A...
C.....#.#
.K..#.G..
.E#..D#.#
....#....
..#.H....
......#.F
8
XHFV.UMB
..W#.#..
..J#.K#S
.Y.QZ##.
.......T
G.#O.A..
.LN..D.C
..RI.P#E
4
....
...C
B#A#
....
7
.##...#
.E.#A..
B......
D.#....
#...##.
#...#..
C.#....
9
......K..
DJ.#.#.#.
#..#H....
....A..C.
#..G#....
........#
I...#..#F
#...B.E..
.#.......
5
.B..A
#..C.
..#.#
#..#.
#..D.
6
..D.#R
....M#
CPFBON
EKH..#
G#LAJ.
.TSQ.I
1
A
2
A#
..
3
CDE
IHB
AFG
2
..
.A
1
A
10
#H....#M.#
K..#...PO#
#..#....A.
NJ#Q.#....
.....B...R
..#..#I.#.
S.GE...F..
.........#
L.T.#.C#.#
..#D.#..#.
4
##.E
AD##
.#.F
B..C
8
#.......
...B....
........
....#...
..A.#.##
.......#
..#...##
........
6
.EBCF.
#NG...
M.HOD.
LI.AKJ
......
.....P
5
..#.D
#CH.B
A....
..G.F
.#.EI
6
.GLHD.
I.PQ.R
JF.A.K
#..BOS
..N..#
.MCE..
10
.......##.
.##..##.#.
..#....D#.
.......##.
....#..#..
.#.....#.B
.A...#....
...#....##
..#......C
...#.##...
1
A
10
#....#.F.E
#...C.....
#.......A.
...#..H...
#.....#I..
...#......
...#......
.#.......D
#..#B...#G
....##....
8
.N.#RE#G
..B#...D
K.QFOM.H
X..C.##L
S.......
IJ..#UW.
P.##A..#
#T..##V.
10
.C...P.M..
.#..F.J..#
##..U#.E##
.....#.#..
.D.A.....S
.#H#O.TN..
#..#.....#
GL...#QI.K
#R.B#.#.#.
..........
9
.B.#G....
...#..###
F..#...I#
...JM...#
.....A#.#
H........
#...#.DL.
#......#.
#KC...E..
7
Q..#PB.
NA..I.#
#..GD.#
LM.#...
#C#...O
E..#J#R
#KF#..H
7
D..##..
#..#.HI
...K.#.
....FA.
G.C....
...B#J.
E......
3
#B.
.A.
...
10
.B#..##...
..G.......
......H.#.
K#.#...DA.
#.....I..J
..........
..C.......
.....E..#.
.#........
..#.....F.
5
.....
.##..
.##..
.#.A.
....#
6
.J#PEH
LB.R..
#..Q..
.FG.K.
ICNA.M
#TOSUD
10
.#..#....H
.......#.K
##..#..##.
.#...#.M..
.D##.J.O#.
.....I.#.#
.....G....
....##F#B.
..N..##...
..CAE.L...
8
..#....N
.YCB.#XH
ZL#.Q.P.
G.M.#...
I.EJ.U.S
#O.#.KR.
.W#..#V.
.TDF.A..
7
...#...
.TVCLJ.
.U#Z.D#
P.OF...
H.SAW.X
G.M.Q#N
KEBIRY.
2
AB
.#
4
HIG.
#BE.
ADKJ
#CF.
3
B..
DA.
..C
5
#....
#.F..
EC...
#D.A#
#B.HG
10
E.M#..H.##
###......#
..........
#.A.#D....
.N......CL
...#.#.#..
.#....F#..
G#B....#..
.#.......J
.#..I.#..K
7
.......
..#.JK.
....DFA
#.#....
..G.C..
#.#.B.E
H.L..#I
8
..M.##I.
##E.D..N
.BF...#.
.#CK....
...#.#..
.......#
#.L..##J
#.G.#HA.
8
.#.D.#.F
..#.C.A.
...#..H.
.#.#..##
......E#
...##...
..I.##G.
......B#
3
IGE
CAH
FDB
6
..KD.Q
.#..PC
..H.IA
.#BRE.
NOM.JL
.G..F.
2
A.
..
3
C..
B.A
..D
3
A.C
.D.
BE.
3
#.C
A.B
.D.
8
....E..D
..##.A.#
B..#CJG.
K#......
.#...H..
.#...#..
F#.#L...
.#...I..
10
...#RN.#.K
.....#H#.#
...B#.#...
.EC#G...F.
#.I...#...
....#.##.S
......#..O
.D#...L..M
A..###....
..JQP.....
6
E.GNAH
TBMS.L
DUK.#V
.O.F.I
P....#
JC..RQ
2
CA
B.
7
#.A#B#.
...#C..
G#.#...
E..D...
....#..
...H...
#....F.
6
......
.#.E.D
...#..
.....#
A...C.
.....B
7
C.A#..#
##..B.H
.G.....
.E.F...
#....ID
#....J.
##..#..
10
.#..##....
...###..#D
......#..#
....#...#.
.....#.AIJ
.#M..#.#..
#.G.......
.B..L....#
#.#C.#.HK.
......E..F
6
...#..
#..#..
......
...#A.
...#B.
......
3
CD.
.A.
.B.
6
L.#D.#
F#.K#J
H#.#BA
CN##.#
.I..GE
..M...
2
AB
..
1
A
6
.B#KI.
..#...
.C##.J
DLHE..
NGM..#
.A..F.
10
.##..#...#
.#....HI.#
#.#.##E#..
...#....#C
##..#...F.
..#..#...#
..B....J.#
......D...
..........
#.#G.A....
7
#..#...
A..#...
...#C.#
.B.##..
....##.
#..#...
##.....
10
#.......#.
...#...#..
.#.......C
...#....#.
#.......A.
..........
......##..
.....#.##.
.#......#.
#B#......#
3
BAE
C.D
.#.
9
...##..B#
#..E..A..
.#.D.#...
....#....
..#..#...
.......#.
.#.#C#..#
#........
....##.##
5
BMIEH
F.QP.
.C.AS
#KLDO
J.NGR
0
