# CompetitiveCoding

./: .clang-format  .gitignore  CMakeLists.txt  azure-pipelines.yml  format-all.sh
Algorithms/Bit_Manipulation/: flipping_bits.py
Algorithms/Combinatorics/: handshake.py
Algorithms/Dynamic_programming/: fibonacci_modified.py  mandragora_forest.py  string_reduction_1.py
Algorithms/Greedy/: max_min.py
Algorithms/Sorting/: insertion_sort_part_2.py
Algorithms/Warmup/: extra_long_factorials.py
Bit_Manipulation/Moderate/: __init__.py
Codechef/: CMakeLists.txt
Codeforces/: CMakeLists.txt
Combinatorics/: strange_grid.py
Dynamic_programming/: string_reduction.py  the_maximum_subarray
Facebook/Hacker cup/: CMakeLists.txt  CMakeSettings.json
GeeksForGeeks/: CMakeLists.txt
Google code jam/: CMakeLists.txt
Google/Google code jam/: CMakeLists.txt
Google/Kickstart/: CMakeLists.txt
Google/Miscellaneous/: CMakeLists.txt
Google/_/: the_cake_is_not_a_lie.py
Greedy/: flowers.py  two_arrays.py
Hackerearth/: CMakeLists.txt  Hackerearth.sln
Hackerearth/Bit manipulation/: Bit manipulation.sln
Hackerearth/Bricks and building/: Bricks and building.cpp  Bricks and building.vcxproj  Bricks and building.vcxproj.filters  bin search.cpp
Hackerearth/Card game/: Card game.cpp  Card game.txt  Card game.vcxproj  Card game.vcxproj.filters
Hackerearth/Coin game/: Coin game.cpp  Coin game.vcxproj  Coin game.vcxproj.filters
Hackerrank/: CMakeLists.txt
Hackerrank/Practice/Dictionaries and hashmaps/Frequency queries/: pom.xml  run.cmd
Hackerrank/Practice/Dictionaries and hashmaps/Frequency queries/src/main/java/: Solution.java
Leetcode/: CMakeSettings.json
Morgan Stanley codeathon 2016/: remaining_factors.py
NSE ISB CodeSprint/: NSE ISB CodeSprint.sln
Neetcode/: CMakeLists.txt
Regex/: find_hackerrank.py
SPOJ/: CMakeLists.txt
Sorting/: intro.py
Strings/: bigger_is_greater.py
Techgig/: CMakelists.txt
Topcoder/: CMakeLists.txt
UVa/: CMakeLists.txt  CMakeSettings.json  UVa.sln
UVa/Easy/: Easy.sln
Warmup/: Halloween_party.py  chocolate_feast.py  diagonal_difference.py  manasa_stones.py  simple_array_sum.py
leetcode/: CMakeLists.txt
(+2278 files in other folders)
