10
83 19
.###....#...#.#..#.
..#.#.#...#..#..#..
..#.##.#..#......#.
.............#..##.
#....##............
#.#.#..#..#.#.#.##.
..#.#.#.#........J.
..#..##..#..#...#..
........#...##.....
.###.#....#..#...#.
.##..#.#...........
....#..........##..
#...##......#.#....
#.#.....#.....#..#.
.........#.###...#.
###..#....#.....#.#
..##.###..#....##..
..#....#........#..
#.#.......#......#.
....#....##.##.....
.#....#.#.....##...
##.####........#..#
#...#.....#...#..#.
#.#......#..##...#.
.....#...#.#..#.#..
....#.......##.....
.....#....#........
##.........#.......
........#.......##.
..#...##...##..#...
#......#..#........
###...#.........#..
..#....##........#.
...#.#....#....##.#
#.....#.##.........
.#.#.#........#....
..........#.##.#...
##.........##......
........#.........#
..........#....#...
#.#.....##.#.....#.
..#....#.#.#.##....
...#.....#...#.....
..#........#.#.....
#......#.#...#....#
...#..#...##......#
.##......##......#.
#.............#....
....#...#....##....
###.#..###........#
....#......#..#...#
..#...###..##......
#.#.#..#....##.....
..##....#.#..#..#.#
##..#.......#..#.#.
....##....#..#..###
#..................
..#.#.....#..F.##..
........#.#......##
.......#..#.#...#.#
.....#...#.......#.
....#...#..####..#.
...#.#.....##......
..##.##...##..#..#.
#.....###...#..#..#
#.##..#........#..#
..##.#..........#..
.#...#.##...##.#...
#.#.#.#..##..##..#.
...#..#..##.#......
##.#....#........#.
#...#.#...#..#.#.#.
###.........###.#..
..#.#....#.##.#.#..
..##.###.#........#
..##....#.#.#..#...
.....#.#.#...#.....
#...#...###........
...#.##.#....#.#.#.
.#.....###...#...#.
##...#..#........#.
...#..#.#.....#.#..
.....#.#..##..#.#..
46 59
#..#.....##..##.........#.#..#..............#...##......#..
##...#..#.#......######......#..#...#..#.....#.........#.#.
##....................#...#..##.##...##....#......#.##.....
..#..###.##....#...............#...#..#..#...#.....#....#.#
.#...............#.#.#.....#..#...###....##..#..##..##...##
..#.#....#...#.#...#......#..#..........#.#..#........#.###
.#...#.#..##..#..#.###..#........#..#...#...#.#.##.###.#...
..####.....###..#.#..#..#.......##.###..##.###.#......##...
..#..#...#..#.##.#.#.....#.......#..#.....#..#..#..#.......
.#..#....##.....#.#.#..#.#....#......##.##...#..#..#..#...#
.#....#..#.#.#.#......#.......#...#.#....#..#....#....##..#
.##...##..........#..##....#..#..#....................#....
##...........#.....#.#........#..........#.##.#.#.J.......#
..#.#.#.......#......#...##...........#...##.#.#...#.#.....
##...#...#.......#..........#.##...##....#...#..#.#....#...
......#..#.#............#..#...##...#.......#.....#...#.#..
......#...#...#..#....###.##....#.#..#.#....#.#....##.#.##.
..##..##....#.......#.##..#..###.#............#.#.###.#..#.
##.#....#....#.#...#..#.....#..#..##.....#..#....#.#.#....#
.#.......###.#...#.#..#..##......##...#..#..#......##......
..#.....#...#........#..#....#.......#......#..#.....#.....
#...##.#.....#..##.#............#....#.##......##.#...##.#.
...#.#....#..##.......#....#....###.#.........#.#..##..####
.............#...##.#..#..........#...##.......#....#......
##...#...#...##..........##......#..##..#.##.#.#.....#..#..
.#.....#....#..#.#...#.#..#.....#...#.................##.#.
.............#.#......#.......#........#..#...........##...
#....#...#.......##......#.............##.#.....#.#........
###...##.#.##.#......#...###......#.#.............#..#.##.#
.#.#.#..#....#.##......#......##......#.#....#....##..#....
....##.....#...#........##...##........#.###..#.#...##.###.
##....#.#.##.#.....#.#.##..##..#......#..#.###.#..#........
.##...##..####.#.#........#.#..........#..#..#..###....#...
..#...#........##.....#........##.......#...#..#.##..##....
.##...........##....#...#...#.#..#.#...#..................#
.###.#.#.....#.#.#..........##..#....#....#....#...#.......
..#....#..#.........##...#..###..##.......##.....#.....#...
.......##........#.#..#....#....#....#....#.#.#....##..#..#
##..##...#.........##.....#.#..#.........#.......#....#.##.
#.....#.#...........#.#....F.#.#..........##......##.#.#..#
.....##.....#.#...##..#..##.#.......#.........##..##.#.##..
#.#..#..#....#......#..#....#..#..#.......#.....##.#..#....
.#...#....###.##.#..#.#.....#.#................#....#.#...#
.##.........##...#.........#...#....##..##.##.......#.....#
##.#............#....#.#####..#....#.#....#.......#....#..#
..#....##............#..#..#..##.#...#....##.....##......#.
99 35
##.#....#.#.....##...#.......#..#..
...#.#.#.#..#.#.#.........#........
#..#.#..#....##...##..#............
#.#....#.....#...#.....#...#....#..
.#...#.#...##...#..#.#....#........
..#.#..#........#.#.#..........#...
..#....#.#.......#..........#.#....
..#..#.#.#.....#....#.....#.....#..
.#....#.#..##.#.#.#.#...##..#......
.....#..#..#..#.#........#.....###.
......#.........#........#..#.#....
#...#....#.##...#.....##..####.#...
....#..#...#.#............#...#...#
....####.#....#......##.#....#.....
...#...#..#...#.#.............#....
...#..##......#.......###.#.#.##..#
.##..##.......#....#..##..#........
.......#..#.....##.#..#..........#.
.......##.#..#......#..##........##
.....#........#......#..........##.
.###...##.##..............#..#.....
#..#.##...#.......#..#....#.....#..
...#.#..###....##....#.##.#........
......#.....#...##.##.#.......###.#
..#.......#..#.##.##...#..#........
............................#...#..
...#.#.###........#.#......#.....##
......##...##.#...##........#.....#
#.###..#..#.##...##.#....#...#....#
....#.......#.....#..#..#..F.#....#
.#...#..#...#...#..........##.#...#
...#.......#...##...#........#.#..#
....#..##..#.#....#.#........#.....
.#..#........#..#.#.###..#.........
...#....#.#...........#...#...#....
##..#.......##..#................#.
...#...#..#....###...............#.
..##.##....#..........#..#.#...#..#
..#...#......#...#........###.###..
.....#...........####..#..#.#...#..
..##.#...#....#...........#.#...#..
.......#..#....#.#.#..##...#.....##
..#.........#..#....#.#...##..#..##
#..#...#.............#...#.......#.
#.#......#...#.#....#.#.........#..
.#...........#................#.#.#
.#......#........#.....#..##..##.#.
.....#......#.......#..#..#..##....
.........#.....#....#......#...#.#.
..##.#...#.......#.....#.#.....#..#
.#......#.....#..#.......#.....#...
......#....##..........#.#.....#...
....##.#.....#.......#.#.......#...
..#.#.##.#........#...##....##..#.#
####.#.#..........#.#........#..#..
....#......#..#.......##.#..#......
..##...####..#.#..#.##..#.#..#.#...
.................#.##.....#........
#....#.....................#..#.#..
..#.#.#.#...#.#..#............#.###
#.###......##....#...##............
.........##..#...........##...#.#..
....#...#.#..#.#.........#..#...#..
........#..#........#....##.#....##
#........##...........#.#........#.
..............##.##.#...##..#....#.
##.....#.##..#..#........#.........
.......#...#.......#.......#.......
.#........#........#....#....##.##.
...#####...........#....#......#..#
............#..#.#..##...#......###
..##.....##..##..#...#.....##......
..#..#.#...#....#.#..##.#.....#..##
.....#..##..#...........#.........#
.......#.......#........#...#.#....
......###..#.##..J#......#.....#.#.
..............#.#.#.##..#.##......#
...#...........#.............#....#
.#...#.#......#......#.#.#.....#...
......#....###........##....#...#..
#....##.###.....##.#.........#....#
..##..#......##...#.....#...#...#..
...#.#.....#.##.#.....##....#...#..
......#...#...##..#..##.#.#....#...
.#..#...##.#..#.##..#.....#....#.#.
...#....#.#.##...#.#.##.......#....
#.##..##.#...........#.#.##........
...#...##.........#..#.....#.....#.
#.##..##....#....#.#....#.#..#....#
.##...#....#..###.........###.#..#.
........#..#.##....#........##...#.
......#..#...#...#..........###....
.#....#.##....##............##...#.
.#.##.......##.......#..##.#.#.##.#
#.............#.#.......#..#..#.#..
#.......#.#....#...#.#.....#.......
#........#......#........#......#..
##....#.....##......#.......#.###..
...#...#.........#...##.#..#.......
75 34
..###....#.##.#.....##...#....#.##
...#..#..#..##...#.#.##.....##....
..#.#.#.##.#..#.....#.##..##....#.
.##...........#.......#.#......F..
...#....##..........#.#...#...##..
#...#..#......#.####....#.##.....#
#.....###..#......#..##.#...#..#..
......#..........#.....#..#...##..
.#...#.#...#..#.#.#...#...........
#....#..#.#.#.##.....#.#.#...#...#
.###.#.#....##...####........#.##.
.#.##.#..#...#..#...###...........
....#..........#..###............#
..#...#.......#..#.#.......##.....
...............#..............#.#.
.#.#.##....#.....##..............#
..#....#.#...#....#.#.#.........#.
#............#....#....##.........
......##..#.#.##........#.........
...#.........###..................
.##..........#.#.....##..#.#......
.#.....................#...##....#
.#.#....##...#....#...#..#.#...#.#
#...#....#.....#.#.........#..#...
....#..........#.#.#...#.###......
..#....###.....#.........#........
..#.##...#..#..#.#.#..#.##........
........#......#.............#....
#........#..#......#.......#.....#
.#..........##..#.....#.#....#....
...##..##.#.#....##..#.#...#.....#
...........#..........##..........
..###....#.#......#.....#..#....#.
....##..##.......##..##.#...#..#..
.........#......#..###..........#.
#......#...#J..#..#...##...##.....
.....##.#........#...#..#.#...#.##
#.#......#...#.#..##.#..##.#..#...
#...##..................##.#......
..###...#...#.#..#............#.##
....#...#........###.#...#.......#
...#....#.......#....#.....#..#...
................#..#.#.##..##....#
...#.#........##..#..#.##.#......#
..#.##.......#.......##...#.......
.....#......................#.###.
..##....#.###......##.#..#.##.....
....#..#...#......#..............#
............#.##......#....#....##
#...#.....#....##.....#...#..#...#
......#...#.........##.#..#.......
....#....#...#.#.##.##...##...#.#.
.....#.#.##.#..#..#.....#.##..#...
.#..##.#.........#.......##...##..
......##.....#....#......#..#.....
.#....#......#.##....##..#...#..##
....#..........#........#.........
....#...##....#....##....#.#....#.
.#..##...#........#....#.....#..#.
.#.....#.#.....#.........#.....##.
....##..........##.......#.##.#...
....#.#.#.......#........#.....#.#
...#....#.#.....#..#..#.#.#.#.....
..#..##....###.##..#....#....##...
#..##...##..#.#...#.....#..##..#..
#..#..#..#......#.....#.###.#.#...
....#...#.#..##..###.##......#....
#.....#.#...............#...#.###.
.....#......##......#............#
#.#.#.#..###...##....#.....#.##...
.#............###.#......#....#...
#......##..#....#...#....#....#.#.
.......#.......#...#...##..#...#..
..#...##..................##......
.................###...........#..
43 77
.#....#..#...##.#....#.#..#........#...#......#.#.#.........##.....#..#....#.
..........#............#.........#......#......#..##..##...##........#....#.#
..#..#......#...##...#.......#.......###..........#...........#.#.........###
...#.#.....#..........#.#.#..#.#..#....#...#.#......##.#.#..#......#.#.......
#.#.....####.....##..#...#.....#...#......#....#.............#....#....#...#.
##.....#....#..#...#.#....#..##.##...#...##....#..#.....#........##.#.....#..
...#...#..#.#....#........##.........#.#..........###......##.....#.#......#.
..##.##.........#.#.............#......#...#.#..........#.....#........##.##.
...#.#.....##.#...#.#..#..#..#.##.#..#...........#...#.#.#.##..##............
#.##.#........#..#.#....#.....#.##..#..#.#......#...##.#.........#.#.##......
........###.....#...#.........#.......#..##....###.......###.#.#....#.......#
......#.##.##.....#.....#...#....#..........##.....#......#.....#.#.#...#..#.
....#....#.##...##.......#........#.#.......#..#....#....#................#.#
.#.#..###..#..##.......###..#............#.#..#.#..#..#..##...#.#.#..........
.#.....#.......#..#...#...#...#............#.#...........#..............#....
#............#.#...#...##.#...#.....#.J....#..#.....#..#...#...#.#...........
##...###.#...#......##.#..........##.###.#.###.............#....#.....#......
#....#.#...#...###...#..#........#..#....#...........#...#.##.....#..........
.....#...#.#..#...##.....##..........#.....#.......#......###................
..#.#.#...#..#...#....##...#..#..#.....##......#.....#......#.#....##.##...##
.#..####....##..#.#..#....#.##..#..#..#.......................##..##....#..#.
..#...###..#...##...#.#....#...#.......#.##.#..#.#....#......#.#.#...#.#.....
.....#.##.....#..##.......###......#.#....##...#...#....#...#.#.#...#.....##.
.#.#....#...#...#....#.....#..#.........##.#.#.....#...#.#.#.......#.........
..#..#.##..#...#.#......##...#.#..##..#.#..##.#....#.....#..##....#..##..#...
....##...#...#....#..........###.....#..#.#...#....#......##.#.............#.
..........##.#...#.#......##.#..###.#........##.#.....##.#.##..#.....#.#.....
.#.....#....#.......#.....###.....###.....#.#....#...#.#..##.........#.#.....
..............#....#......#.#...#....#.#...##..........#..........##..###..#.
#...#.##....#.....#..#..#.....#.....#..#.....#..........#.........###.#.#....
...#.#...#.#.....#..#....#....#............###..##.#....#.......##..#.#...#..
....#.#.#.....#.##.......#..#...##.#....#...#....#....#....###.####..#...##..
.#..............#.##...................##...#..##......##....#...........#...
#....#.......##.#.....#...#...#..........#..#.##.....#........#.#............
.........#.....#.###...#.#.#F......#...#.#.....#..##..#....###.....#.#.##....
#......#............#.#..#...#...#...#.#...#........#....#####..###.#...#.#..
........###.....##.####..#..#.#......#.......#..##..#....#.....###........#..
....#.#.....#.#.##.##.....#.................#..#..#....#..#.#...#......#.....
..............#....#..#..#...##...#.#...#.#.##..###..#..#.#...#..#.......##.#
..#...........#.....###.#..#..##.....#........##......#.#...#..##..#...#.#...
..##.........#......#...#.##....#..#......#...#.......#..##.....##...##..###.
#...#.#..#.##.................#...###..#..#....#.....#....#.##.#..#....#.....
#.....###...#..#.....##..###..............#..#....#...#......##..............
23 99
#...#................#...##.#..##.###.....#.....#...#.#.##.#..#..#.....#......###..#..#....#.....##
......#.........#...#..#.#.......##..###......#.......##...#.......#...#..........#.##......#...#..
.##.#.....#..........####...............#.#...##...#........#...........#...........###...#......#.
#.....#.......#.....##.#.........#.#......#.##...#..##......#....#.............#.#..##...##....#.#.
#..##....##..##.##....#.........#..#.......#..........##.....#..###...#.............#....##.#..#...
##......###.#.#..........###......#..#..#F.###......##.........................#.#......#...#.#.#..
.....###..#..#........#.................#.#..###.....##.......###..........#..###.......#...#..#...
....#..#..#...#..........#...###.#.........#...........#.......#........#.........#..........#.#.#.
#.....##.....#.#.....##..#...#...#.#..#.#....##........#.#..#............##.##...#.#..#...#......##
....#.#..##...#.....##...........##..##........#.#......##.....#.##.###.......#...###..#...#.......
...#....##..##.##.#...#.#......#..##................#..#..#....#..###......#.#.#.###..####...#.....
.....#...##..#...##.##.#....#.#..#..###.##.#...#..#.#.......#........#.##.#.#........#.............
..#........##.....#....#.....#.........####.#.#...##......#.....#.#.....#..###.....#......#........
..#...........#.#.#.....#...###...#.......##.#.....#.#...##.##.....##...#.....#....#...........#...
...#.#.#..#........#...#.##...#........#..#...###.#.#.#..#.....###..............#.####..#......#...
##....##...#..##........####........#...........#....#..#.#..........##.........##...#..#.....#....
.#.#..#.#..........#..###.#.#####.#..##....#......................##.#.......##...##...#....#.#.##.
..#...##.##......##...#......#.#...#..#.....#.#..#.#....#....#.#.##..#.#....#.#....#..#.#......#...
.....##.#........#..#...#...#...#.....#......#..####..........#...#####.#.#.........##.#.#...#.....
...#.#.#.......##..##...#.......#......#.#.............#...#......##..#......#.#....##...#.....##.#
..##.#.#....#.#.#...#.....#..#.....#..##..........##.........#.#.######...###..##.#...#......#.....
....................#...#.#.#.....#...#.....##....#.#.##.#....##...##..........#................##.
#.....#...#.#....#.......##.##.##.....#..##.......##.....J..#..#.#.#....#.....##.##..#..#..#.#...##
81 37
#........#.....##..##..#..#..........
....##...................##..##......
..##.........#.#.#..#..#....##.....##
.....#......##......#..##...##...#..#
...#..#.#....#.#..#........#..#....##
..##....#.....#.#........#.#........#
..#.#.#....##....#.........#..#..##..
#............#.#...#..#......#......#
.....#.........#..........#...#.#....
..#....#.....##...#......#.....#.....
#..#......#....#.##...##.#.#....#....
.......#.#..#......#.....#....###....
.....#...#........#.#..........#.#.#.
...........#..#.#.......#..#....###..
#.#..#..#..#....##............#.##..#
.#.##.#.#..#..#...#..#..###.......#..
#...###.#.#...#...................#..
......##...#.###....#...##........#.#
.#....#......#...#.....#.........#.#.
..#.#..#.............#.....#...#.....
......#...#..##....#...#.............
....#..#....#...........#.#.#.#.....#
...#...#........##.......###..##..#.#
...#....#..#.#.#.#...........#.....##
..#..#....#....##....#....##.##..#...
....J.........#.#.#..#....#..#.......
..#...#.#.....#.#.#.....#......#...##
..#.#....#.#....#...........#.#..#.#.
...................#..#...#.##.....##
#....#.#.#.....##.....#.#......#.....
#.##........#..#..#.#......#.........
...#......#..#...##.###...#.#...##..#
...#.#.......#..#.#.....##...#...#..#
...#..........##...#........##.....##
#....##.#......#....#..#...#..#.#....
....#.....#.#...........#....###.....
##..##.....#.....#.#.#..#.........#..
.#....#.........#.......##...#..###..
.#.#.#..#........#.#.....#..#.#.....#
..#.#.#.#..#..#...#....#..........#.#
####.#.##..#........#.....#........#.
.#....#..........#.#.#.....#.......#.
.....#.#..........##.#...##..#.#.....
....###....#..........#..##..........
...#...##....#..######...#.#.###....#
..##....#..#..#.#..#.#..#...#.....#..
....#.#...##.##......#.....#.........
.............##....#...#......#...##.
.#.#.......#......#....#............#
.#.#..#.#.........###...##.......#...
....#.##.......##.#.#.#...#..###.....
........#..#.##.#.#...#..#.#..#.#.#..
.#.....#..#..........####.#...#....#.
.##...#.#.....#..#..#...#.....##...#.
...###..#..#..#................##.##.
...#.##.#....#.#....#..........##....
...#.#......#...#...............##..#
.....##......#......#.......#.#....#.
..##...##....#............#..#.#.##..
.....#.....#.#.#......#..##........#.
#...#.#####......#..##.....#..#......
.#..#.#..........###.#..#............
...##...#..#....#......##......#####.
##.......#.#..####....##.#....#......
#.##.##.##..........###.#.....#.##...
......#........#..##....#..###.......
....##........#....#........#F#......
.##...#...#...............#....#...#.
.....###...#.........###.#.#.....#.##
.#....#.....##..#..#...#.#...........
.#.........#...#......#...###...#.#..
...#......#.......##.#...#..#....#.#.
.......#........####..#.#...........#
.....#.#..#..####.#....#.....#.....#.
#.#...#..#.###.....#....#..........#.
..#.##........##..#.....##.......#..#
...#.#.#.........#....#...#.......#..
.........#...#..##..##....#....#...##
#..##..#####.#...#..#..#....#..#..#..
......#......#..........#.#......###.
....##..#.......##..##...#.##....##.#
59 94
...#.............#...............#.#.......##....#.#.#.#.#....##..###....#...####.#....##.....
.......#..#.......#....#.........##...............#........##......#..###...##...##.....#....#
##..##.###....#.#..#.....#........#.#..#..#..##.......#.....#...........#.#..#...#........#..#
#.....#..##....###..........#..#...#...#...###.##...##...#...#.#..#....#..#....#...#.....#.#..
#....#..#.##.#..#....##......#...........#..####..........#.....#..................#.#...#...#
#..#....#....#.#....#.................#....#.##.#..#.#.#...#..........#............#..#......#
...............###..#..#...#..##............#.##....#.#.#........#...##.#..#....###..##.......
.#......#.#.........#.##....#.#....###.#...#...##.#..#....#..#...#..#...#.......#.#.......#...
.#......#.#.#.#..#..##.......#..#..........##....#..#...###.#...###....##.#.#..##..#.#..#.#...
..................#.......#.#...##.....#.......##...#.....#...#...........##.###...###.....#..
#.#............#.......#.#.##..#......#....#..##.......#..#......#.#......#.###.#.#....##....#
.##.#.....#.......#..#..#.#.#.....#....##.....#..##.#.#..#.....#.#.........##...#.##.#..#.....
.#.#.##.......##.#....#..#............#...#.........#....#.#.....#......#...###.#.##......##..
.....###.#.#....#..#...#.....#.....#..#......#......#...#..............#...#F...#.###..#.#.#.#
.##.#....#.###.#..........#.......#...#......#....#....#....#...#........#.........####.....#.
.....#..#.#.#.#.....#..#.....#.#..#.....#..##....##...........#..#......#..#.....##...#.......
.#.........#...............###..##.........#...#.#..#...#..#.#..##..#.#.....#.......#..#..##..
#.#..#...#.#....#...#.##........#.#....#..##........#...#.....#..##....#.##.......#.......#...
......#......#...#.#.........#...#..........#......#..#.#.#.......#.#...##.#..#...##.#...###..
....#................#.......#...##...#......##...#...#.#..........#....#.#.....#..#.......#..
.#..##.##..#..........#.....###.#.##..#...#....#......#..............#.#......#.....##......##
...##.#......#....#.##....##..##..#.#.#.....................#...#..#......#.............#..#..
........##.#.##.................#...#......##...#....#...............#.#.##.....###....##....#
#......#.......#..#.......#.#............##......#...##..##...#.#...#.....................####
#.....#......#.##....#.#....#..###.#......#.....#.#......##.#..#..#....#.............#####.#..
.....#..#..#...................#......#.#...#...#......#........#.#..#......#..#.......#......
#....................#.#.......#...##....#.......##.......##..#.....#.......##..###..#.#.#....
....#....##..#......##.#..#.#........#..#........##.#......##....#..##.#......##.#............
.......#...#.#.....#....###...#....#..#......#.#.##.....#...#...##.#....#....#..#.#.....##.#..
..#...##.###..#.....#.#.##..##................#......#..#.#.#....#......#...#........#..#.##..
........#.#..#.##......#..........#.......#.....#..#.##.#.........#........#.......##..#....#.
......#....#.#........#....#....#.....#.......#.#.#..#...#.......###.#..........#......#......
##.##.#.####...#.#...#.##....##.#...........#....#.####....#........#.......##..#...#......#..
...#.....#.##.#.#.....###.....##..#.........#.##....#..#...#.......#....##.......#.....##.#...
#...........##.......#..#...##.#.....##...##.....#..#.#......#........#..#.#.#.###..##...##.#.
....##.#..#.............#..#....#..#.##..#.#.#...#..........##.#..#..#.....#...#.#...........#
.#....#...#....#..#.##...#.#........#.........#..#..##..##....#........#..#.##.##........#....
......#........#....###....##...#.#..##...#.#.#.......###.##....#.#..#....#..#.....##..#....##
.#...........##....#...#........J.#.#..........#..##..#.#....##......#.#..#.....#.....#.......
...##.#............##..#.....###..#.##....##.....#.....#...#.##..#..##.....##....#...#.#..#...
##....#...#..#.........#.#....#...........##.......##......#.....#......#..#.#......##...#.#.#
....#.....#....#..####...#.###....#....#......##.#.##........#.....##.#.#..#..#.......#.##..#.
.............#...#...#......#......#.##...#........#....##.#...#.#..#...#...#.#..###........##
..#..###.#.##..#.##.#.#...#.....#.......##.#..#.........#.#.#.###...............##..........#.
.#..#...##..#........###............#..#.#............#.#..#...#....##..#...##........#....#..
#...#...#......#...#................#..##....#.....##...#.#.#........#..#.#.....##.#......#.##
...#.................##.....#....#.#.#.......##........##.#.....#.#...#........#........#.....
.....##................#....#.#.#.......#.#.#....#..#...#..###.....#.#.....#...#......#.#....#
..........#..#.###.........#.....#.#.#.#.#..#..##.#....#..#.#.....#....#.##.#.##.#.#..#..#....
.#......#..#.....#..#..#.#........#........##..#.......#.#....#.##.......#.#..##............#.
....#....#..#.###....#....##.##........#.#..#..##.......#......#.#.#..#...#.......#.......##..
###.#..#.....#.#.#..##....#..........#.#..##..#........#....#...#......#..#.##.#....#...#.##..
..#.#......#..##....#.#..##....#......#.........##....#..#..#...#.......#.#..##.#.........#.#.
.#....####........#.....#######.#..##.#..#.....##..#............#......#.##........###.......#
#...........##..#.#..##.#.#.#..#...#...#....##.#......#........##........#.....#........##.#.#
#...#.#.#......#..................#....##.........#.....#....#...........................#...#
...#...#.#..##......#...#....#.......#.........#.#...#....#..##......#...##.#........#........
.#...#.....##......##.#.....##..#..#.....#...#.#..#....#.........#.#...#.#..##....#......#....
##.##.......#.#...#...#........#..#......#.....#........#....#.....#...........#....#.##......
2 29
#.....#.J...#..#.###.#...#...
...#.......#...#......#...F..
21 93
....##.#....#.........#....#...#.........#...###...........##.#....###...#.#.....##.#.#.....#
..........#.####.....#..##.....#...#...##.#####.#........#...#.....#..#..#....#...#..........
...#...#.#....#....#.....##.....###....#.#....#.#....#.##...#.......##..#.......#........#.#.
...........#.#.......#.#.##..###...##.#.....#....##...#..#..#...#..#......#...#.....#.......#
#.#.##...#..##..#........#...............####..#.#......#.....#.#.###..#..#....#.#.#.#..##...
.#....#..####...........#..##....#..............#...................#.#....#.....#.......##..
....#.....#..#...#.....#.......#............#............#.#..#......#.......#.....##....#...
..##.......#.......#.#.......#....#........###....#....##....###.##...###..#..#..##...#.#....
..#...........#........#.##....#....##.#.#.#...#.......#......#.#...#............#.#..#......
.#.......##...#.....#.#....#...#.....##.##.......#....#..........#.##..#.#.##.#F..###...##...
...................#..#............#.#..#..........##..##.....#.......#.......#.........#.#.#
###.......#.#.#......##....#...................#...#............##.#...#........#..###...##.#
..#..#....#.........#..####....##....#......##...#........#........#......###....#.#...#....#
...#......#####...#..#..#...#.#....#....#.##.#..........#..#......##........#J..##.........#.
...#....#.##..#.....#..#.#..#.......#..#..#..#...................#...#.#........##.......#...
#..#......#...#......#..#..#.##......#....#..#.#...#.....#.##..#...........#.##......##..#...
..##..#...##.#..#...#.................................##....................#.#....#..#.##...
##.......#........##.#..#..#...........##....#.........#.##.....#............####....#...###.
.......#.#.#.#..#..#...##..#....#....#.##.#....#####..#.#.......#.......#..#..#..#....#...#.#
..#...##.......#....#....#.####....##.........##....#.#.........##.#....#...#....#..#........
....#....#.#......#...........#.#.....#...........#....#....#...##.......#.#...#...##.#...#..
